# Rookie_NashTech_Assignment

./: .gitignore  README.md
R2EShop.API/R2EShop.API/: DependencyInjection.cs  Dockerfile  Program.cs  R2EShop.API.csproj  WeatherForecast.cs  appsettings.json
R2EShop.API/R2EShop.API/Controllers/: ApiController.cs  ArtworkController.cs  AuthenticationController.cs  CaseColorController.cs  CaseTypeController.cs  CategoryController.cs  DeviceController.cs  ErrorController.cs  PhoneCaseController.cs  ProductController.cs  WeatherForecastController.cs
R2EShop.API/R2EShop.API/Mapping/: DeviceMappingConfig.cs
R2EShop.API/R2EShop.API/Middleware/: AddContentRangeHeaderMiddleware.cs
R2EShop.API/R2EShop.API/Properties/: launchSettings.json
R2EShop.API/R2EShop.API/Utils/: MappingUtils.cs
R2EShop.API/R2EShop.Application/: DependencyInjection.cs  R2EShop.Application.csproj
R2EShop.API/R2EShop.Application/Authentication/: AuthenticationDTO.cs
R2EShop.API/R2EShop.Application/Authentication/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
R2EShop.API/R2EShop.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
R2EShop.API/R2EShop.Application/CQRS/Artworks/Command/CreateArtwork/: CreateArtworkCommand.cs  CreateArtworkCommandHandler.cs
R2EShop.API/R2EShop.Application/CQRS/Artworks/Queries/GetArtwork/: GetArtworkQuery.cs  GetArtworkQueryHandler.cs
R2EShop.API/R2EShop.Application/CQRS/Artworks/Queries/GetArtworks/: GetArtworksQuery.cs  (+1 more)
R2EShop.API/R2EShop.Application/CQRS/Authentication/: AuthenticationDTO.cs  AuthenticationResult.cs
R2EShop.API/R2EShop.Application/CQRS/CaseTypes/Command/: CreateCaseTypeCommand.cs  CreateCaseTypeCommandHandler.cs
R2EShop.API/R2EShop.Application/Interface/Common/: IGenericRepository.cs  IUnitOfWork.cs
R2EShop.API/R2EShop.Application/Interface/Repositories/: IArtworkRepository.cs  ICaseColorRepository.cs  ICaseTypeRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IPhoneCaseRepository.cs  IProductRepository.cs  IUserRepository.cs
R2EShop.API/R2EShop.Application/Products/Command/: CreateProductCommandHandler.cs  ProductCommand.cs
R2EShop.API/R2EShop.Contracts/: R2EShop.Contracts.csproj
R2EShop.API/R2EShop.Contracts/ArtworkContract/: CreateArtworkRequest.cs  GetArtworkResponse.cs  GetArtworksRequest.cs
R2EShop.API/R2EShop.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
R2EShop.API/R2EShop.Contracts/CaseColorContract/: CreateCaseColorRequest.cs  GetCaseColorResponse.cs  GetColorsRequest.cs
R2EShop.API/R2EShop.Contracts/CaseType/: CreateCaseTypeRequest.cs  GetCaseTypeResponse.cs
R2EShop.API/R2EShop.Contracts/CaseTypeContract/: CreateCaseTypeRequest.cs  GetCaseTypeResponse.cs  GetCaseTypesRequest.cs
R2EShop.API/R2EShop.Contracts/Category/: CategoryRequest.cs  GetCategoryResponse.cs
R2EShop.API/R2EShop.Contracts/CategoryContract/: CreateCategoryRequest.cs  GetCategoriesResponse.cs
R2EShop.API/R2EShop.Contracts/DeviceContract/: CreateDeviceRequest.cs  GetDeviceResponse.cs  GetDevicesRequest.cs  GetDevicesResponse.cs  UpdateDeviceRequest.cs
R2EShop.API/R2EShop.Contracts/PhoneCaseContract/: CreatePhoneCaseRequest.cs  GetPhoneCaseResponse.cs  PhoneCaseResponse.cs
R2EShop.API/R2EShop.Contracts/Product/: CreateProductRequest.cs
R2EShop.App/R2EShop.App/: Program.cs  R2EShop.App.csproj  appsettings.json  tailwind.config.js
R2EShop.App/R2EShop.App/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
R2EShop.App/R2EShop.App/Pages/PhoneCase/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
R2EShop.App/R2EShop.App/Pages/Shared/: _Layout.cshtml
R2EShop.App/R2EShop.App/Properties/: launchSettings.json
R2EShop.App/R2EShop.App/Services/Api/: ApiService.cs
R2EShop.App/R2EShop.App/Services/Artwork/: ArtworkService.cs  IArtworkService.cs
R2EShop.App/R2EShop.App/Services/ArtworkService/: ArtworkService.cs  IArtworkService.cs
R2EShop.App/R2EShop.App/Services/CategoryService/: DeviceService.cs  IDeviceService.cs
R2EShop.App/R2EShop.App/Services/Device/: DeviceService.cs  IDeviceService.cs
R2EShop.App/R2EShop.App/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
R2EShop.App/R2EShop.App/ViewModel/: ArtworkModel.cs  CategoryModel.cs  DeviceModel.cs
R2EShop.App/R2EShop.App/wwwroot/css/: styles.css
(+141 files in other folders)
